# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[alias]
  co = checkout
  ci = commit 
  st = status 
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative  
[format] 
  pretty = %Cblue%h%Creset%Cgreen[%cr] %Creset (%an) %s 
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  editor = /usr/local/bin/mvim -v
  excludesfile = /home/dblack/.gitignore_global
  filemode = true
  mergeoptions = --no-ff --no-commit
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[apply]
  whitespace = nowarn
[merge]
  tool = mvimdiff
[mergetool "mvimdiff"]
  cmd = mvim -v -f -d \"$LOCAL\" \"$REMOTE\"
  keepBackup = false
[diff]
  cmd = mvim -v -f -d \"$LOCAL\" \"$REMOTE\"
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = tracking
[difftool]
	prompt = false
